package selfProgramming;
import java.util.Scanner;
public class FindElement {

	public static void main(String[] args) {
		//Determine the number entered by user whether it exist in array or not
		Scanner sc= new Scanner(System.in);
		
		int[] numlist= {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1,7,18,19,20,21,22,23,24,25,5,9,3,7,8,9,11,13,14,15,56,78,98,75,45,34,54,99,100,22,14,54};
		int favenum;
		int numfavenum=0;
		boolean search;
		
		System.out.println("Please enter your favourite number");
		favenum= sc.nextInt();
		
		for(int i=0; i<numlist.length;i++) 
			if(favenum==numlist[i]) {
				search=true;
			    System.out.println("Your favourite number is found!");
			    System.out.println("Your favourite number is found at index "+i);
			    numfavenum=numfavenum+1;
			    System.out.println("Your favourite number is found for "+numfavenum+ " times");
		}
		
			else {
				search=false;
		        System.out.println("Your favourite number is not found!");
			
			}
		
		

	}

}
