package selfProgramming;
import java.util.Scanner;
public class SwapArrayExercise {

	public static void main(String[] args) {
		// Swapping element between 3 array
		
		Scanner sc= new Scanner(System.in);
		int[] a = new int[5]; 
		int[] b = new int[5]; 

		System.out.println("Enter first array ");
		for(int i=0; i<a.length; i++)
			a[i]=sc.nextInt();
		
		System.out.println("Enter second array ");
		for(int i=0; i<b.length; i++)
			b[i]=sc.nextInt();
		
		System.out.println("Array before swapping ");
		System.out.println();
		
		System.out.println("First array ");
		   for(int i=0; i<a.length; i++)
				System.out.println(a[i]);
		   
		   System.out.println();
		   System.out.println("Second array ");
		   for(int i=0; i<b.length; i++)
				System.out.println(b[i]);
		   
		   
		   for(int i=0; i<a.length; i++)
			   a[3]=b[2];
		       b[4]=a[1];

		
		    System.out.println("Array after swapping ");
	       	System.out.println();
				
			System.out.println("First array ");
				  for(int i=0; i<a.length; i++)
				   System.out.println(a[i]);
				   
			System.out.println();
		    System.out.println("Second array ");
				   for(int i=0; i<b.length; i++)
					 System.out.println(b[i]);
				   
		

	}

}
