package myArray;

public class TwoDimensionArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int sum = 0,totalsum;
		int [][]list= {
				{1,4,7},
				{2,5,8},
				{3,6,9}
		};
		
		totalsum=0;
		for (int i=0;i<list.length;i++)
		{
			sum=0;
			for (int j=0;j<list.length;j++){
				
					System.out.println(list[i][j]);
					sum=sum+list[i][j];
				
				}
				totalsum=totalsum+sum;
			}
		
         System.out.println();
         System.out.println("Sum= "+sum);
         System.out.println("Totalsum= "+totalsum);

         
		}
		
	}


