package myArray;
import java.util.Scanner;
public class TestTwoDimensionArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc =new Scanner(System.in);
		
       int sum, row, column;
		
		/*int [][] array = {
				{3, 4, 5},
				{5, 6, 7},
				{8, 9, 10}
				
		}; */
		
		System.out.println("Enter row: ");
		row = sc.nextInt();
		System.out.println("Enter column: ");
		column = sc.nextInt();
		
		int [][] array = new int [row][column];
		
		System.out.println("Enter array element: ");
		
		for (row = 0; row < array.length; row ++) {
			for (column = 0; column < array.length; column++)
			array [row][column] = sc.nextInt();
		}
		
		int totalsum = 0;
		
		for (int i = 0; i < array.length; i++) {
			sum = 0;
			for (int m = 0; m < array.length; m++ ) {
				System.out.println(array[i][m]);
				sum = sum + array [i][m];
			}
			totalsum += sum;
			
			System.out.println("Printsum " + sum);
			System.out.println("PrintTotalsum " + totalsum);
		}
		
		
		
		
		}
	}

